<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="qcsClassReviewSearchController">
            <connections>
                <outlet property="chooseClassButton" destination="h7J-GV-1Xd" id="FHH-WX-DGH"/>
                <outlet property="chooseEndTimeButton" destination="qkE-f8-K2x" id="9tc-Ae-1mZ"/>
                <outlet property="chooseStartTimeButton" destination="x87-9M-rL3" id="u4b-Z2-z5W"/>
                <outlet property="searchButton" destination="Ooa-dP-2Yl" id="CSc-qx-cEf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-bu-8dD">
                    <rect key="frame" x="8" y="8" width="359" height="651"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择课程:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-de-HyW">
                            <rect key="frame" x="27" y="119" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="Q1z-UQ-oCg"/>
                                <constraint firstAttribute="height" constant="21" id="Zdg-W7-aki"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择课程:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-bo-u6F">
                            <rect key="frame" x="27" y="178" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EuB-Ij-93B"/>
                                <constraint firstAttribute="width" constant="87" id="Gwn-yq-6Cj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czz-CO-xUf">
                            <rect key="frame" x="25" y="145" width="308" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ic5-BI-AQr"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-GV-1Xd">
                            <rect key="frame" x="122" y="115" width="211" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="211" id="0bu-vD-zSS"/>
                                <constraint firstAttribute="height" constant="29" id="dE5-Ak-mSK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择课程">
                                <color key="titleColor" red="0.0" green="0.80667787790000001" blue="0.54432600740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseCourseAction:" destination="-1" eventType="touchUpInside" id="yn0-T2-Iq8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x87-9M-rL3">
                            <rect key="frame" x="116" y="174" width="89" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="1Tg-NG-CvV"/>
                                <constraint firstAttribute="width" constant="89" id="FTS-nQ-TiW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="2018-04-11">
                                <color key="titleColor" red="0.0" green="0.80667787790000001" blue="0.54432600740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseStartTimeAction:" destination="-1" eventType="touchUpInside" id="Ujm-5s-8H1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkE-f8-K2x">
                            <rect key="frame" x="219" y="174" width="89" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="WlS-fp-JY1"/>
                                <constraint firstAttribute="width" constant="89" id="gUQ-K9-HaW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="2018-04-11">
                                <color key="titleColor" red="0.0" green="0.80667787790000001" blue="0.54432600740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="chooseEndTimeAction:" destination="-1" eventType="touchUpInside" id="TJf-oh-BW1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-dP-2Yl">
                            <rect key="frame" x="69" y="306" width="220" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.80667787790000001" blue="0.54432600740000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="10c-Eo-NDx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <state key="normal" title="搜     索">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="TVl-A0-p7p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-ey-wWo">
                            <rect key="frame" x="197" y="178" width="32" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fyN-VM-S2M"/>
                                <constraint firstAttribute="width" constant="32" id="k4S-wL-PEO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-Dx-QHo">
                            <rect key="frame" x="26" y="207" width="308" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tYI-Uk-FWc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="qkE-f8-K2x" firstAttribute="leading" secondItem="x87-9M-rL3" secondAttribute="trailing" constant="14" id="0AJ-dk-Gbq"/>
                        <constraint firstItem="qkE-f8-K2x" firstAttribute="top" secondItem="czz-CO-xUf" secondAttribute="bottom" constant="28" id="2kG-Ju-S7J"/>
                        <constraint firstItem="cOW-ey-wWo" firstAttribute="leading" secondItem="zCe-bo-u6F" secondAttribute="trailing" constant="83" id="3dD-cA-bf8"/>
                        <constraint firstItem="IY8-Dx-QHo" firstAttribute="top" secondItem="GsO-bu-8dD" secondAttribute="top" constant="207" id="3l2-XU-27B"/>
                        <constraint firstItem="h7J-GV-1Xd" firstAttribute="leading" secondItem="woZ-de-HyW" secondAttribute="trailing" constant="8" id="9H8-pT-zHv"/>
                        <constraint firstItem="IY8-Dx-QHo" firstAttribute="centerX" secondItem="GsO-bu-8dD" secondAttribute="centerX" id="A2E-wC-LFM"/>
                        <constraint firstItem="IY8-Dx-QHo" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="26" id="CPE-eC-dJf"/>
                        <constraint firstItem="zCe-bo-u6F" firstAttribute="top" secondItem="czz-CO-xUf" secondAttribute="bottom" constant="32" id="Dyg-gg-lek"/>
                        <constraint firstItem="czz-CO-xUf" firstAttribute="centerX" secondItem="GsO-bu-8dD" secondAttribute="centerX" id="HAp-Hp-BOW"/>
                        <constraint firstItem="Ooa-dP-2Yl" firstAttribute="centerX" secondItem="GsO-bu-8dD" secondAttribute="centerX" id="Izo-gR-dxB"/>
                        <constraint firstItem="x87-9M-rL3" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="116" id="JPW-wT-ua2"/>
                        <constraint firstAttribute="trailing" secondItem="Ooa-dP-2Yl" secondAttribute="trailing" constant="70" id="JoP-Z5-bG5"/>
                        <constraint firstItem="czz-CO-xUf" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="25" id="KNi-mt-SGd"/>
                        <constraint firstAttribute="trailing" secondItem="IY8-Dx-QHo" secondAttribute="trailing" constant="25" id="VG5-dX-5Yx"/>
                        <constraint firstItem="Ooa-dP-2Yl" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="69" id="VkZ-mA-Kf9"/>
                        <constraint firstItem="czz-CO-xUf" firstAttribute="top" secondItem="GsO-bu-8dD" secondAttribute="top" constant="145" id="Y6I-BS-w8a"/>
                        <constraint firstItem="woZ-de-HyW" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="27" id="YS3-Sx-YWh"/>
                        <constraint firstItem="cOW-ey-wWo" firstAttribute="top" secondItem="czz-CO-xUf" secondAttribute="bottom" constant="32" id="hbg-ab-9Ye"/>
                        <constraint firstItem="woZ-de-HyW" firstAttribute="top" secondItem="GsO-bu-8dD" secondAttribute="top" constant="119" id="iO5-eL-s6D"/>
                        <constraint firstItem="Ooa-dP-2Yl" firstAttribute="top" secondItem="IY8-Dx-QHo" secondAttribute="bottom" constant="98" id="kgW-3T-X11"/>
                        <constraint firstItem="zCe-bo-u6F" firstAttribute="leading" secondItem="GsO-bu-8dD" secondAttribute="leading" constant="27" id="lGy-wm-lMK"/>
                        <constraint firstAttribute="trailing" secondItem="czz-CO-xUf" secondAttribute="trailing" constant="26" id="r4s-8S-zpk"/>
                        <constraint firstItem="x87-9M-rL3" firstAttribute="top" secondItem="czz-CO-xUf" secondAttribute="bottom" constant="28" id="rcy-hO-hcv"/>
                        <constraint firstItem="h7J-GV-1Xd" firstAttribute="top" secondItem="GsO-bu-8dD" secondAttribute="top" constant="115" id="ufp-hx-2fe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GsO-bu-8dD" secondAttribute="trailing" constant="8" id="31u-Dm-db2"/>
                <constraint firstAttribute="bottom" secondItem="GsO-bu-8dD" secondAttribute="bottom" constant="8" id="kip-iJ-XVO"/>
                <constraint firstItem="GsO-bu-8dD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="tOH-Yk-zgC"/>
                <constraint firstItem="GsO-bu-8dD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wCL-I2-4Mo"/>
            </constraints>
            <point key="canvasLocation" x="60.5" y="89.5"/>
        </view>
    </objects>
</document>
