<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="qcsClassDetailInsideSXBJCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="暂无图片Test" translatesAutoresizingMaskIntoConstraints="NO" id="atu-y2-nat">
                        <rect key="frame" x="10" y="4" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Gfz-Xh-LDX"/>
                            <constraint firstAttribute="height" constant="100" id="Tm8-ir-nGM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-YE-yF6">
                        <rect key="frame" x="0.0" y="105" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="V8D-Nc-Ykh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="atu-y2-nat" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="7to-86-2DV"/>
                <constraint firstItem="atu-y2-nat" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8sR-fB-nPU"/>
                <constraint firstAttribute="bottom" secondItem="dak-YE-yF6" secondAttribute="bottom" id="KAW-am-qI5"/>
                <constraint firstItem="dak-YE-yF6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bOV-d1-mhD"/>
                <constraint firstAttribute="trailing" secondItem="dak-YE-yF6" secondAttribute="trailing" id="cea-BR-ySz"/>
            </constraints>
            <size key="customSize" width="120" height="145"/>
            <connections>
                <outlet property="imageView" destination="atu-y2-nat" id="Z6I-ZF-k8i"/>
                <outlet property="titleLabel" destination="dak-YE-yF6" id="oHi-C6-lyi"/>
            </connections>
            <point key="canvasLocation" x="48" y="128"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="暂无图片Test" width="376" height="343"/>
    </resources>
</document>
