<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="qcsHomeworkSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_account_list_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="VTT-k7-G56">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0qB-sV-Bbj"/>
                            <constraint firstAttribute="height" constant="20" id="PeO-eO-PQ1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R47-8V-6hR">
                        <rect key="frame" x="44" y="1" width="276" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R47-8V-6hR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="6OF-iU-qTD"/>
                    <constraint firstItem="VTT-k7-G56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Dqy-hY-xPU"/>
                    <constraint firstAttribute="trailing" secondItem="R47-8V-6hR" secondAttribute="trailing" id="Oee-Ky-tNl"/>
                    <constraint firstItem="R47-8V-6hR" firstAttribute="leading" secondItem="VTT-k7-G56" secondAttribute="trailing" constant="8" id="Ti2-sB-biN"/>
                    <constraint firstItem="VTT-k7-G56" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fQp-uX-0XH"/>
                    <constraint firstAttribute="bottom" secondItem="R47-8V-6hR" secondAttribute="bottom" constant="0.5" id="opn-iJ-qAQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icon" destination="VTT-k7-G56" id="PIi-Ck-AUK"/>
                <outlet property="titleLabel" destination="R47-8V-6hR" id="5zs-y0-oec"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="select_account_list_unchecked" width="24" height="24"/>
    </resources>
</document>
