<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssetReturnDetailController">
            <connections>
                <outlet property="mainTableView" destination="c7w-el-sXx" id="AAb-Qa-zq6"/>
                <outlet property="rerurnDateLabel" destination="glF-Fa-VHf" id="9CZ-ai-xZg"/>
                <outlet property="returnHandlePersonLabel" destination="3Kr-vN-xEV" id="kLg-xY-GEJ"/>
                <outlet property="returnOrganizationLabel" destination="mEN-QR-P14" id="abn-Gf-MT0"/>
                <outlet property="returnPersonLabel" destination="lJq-1R-EPC" id="nb7-Lt-tt6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经还人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1P-7u-u51">
                    <rect key="frame" x="8" y="11" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MM8-IV-Blk"/>
                        <constraint firstAttribute="width" priority="250" constant="70" id="ucZ-n1-cKZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-1R-EPC">
                    <rect key="frame" x="86" y="15" width="289" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fqu-VZ-Okw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归还部门:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G71-kq-mXy">
                    <rect key="frame" x="8" y="40" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="70" id="181-g4-g90"/>
                        <constraint firstAttribute="height" constant="30" id="PxN-Ih-kQE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEN-QR-P14">
                    <rect key="frame" x="86" y="44" width="289" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aCu-Pp-4xl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经办人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-uG-4H4">
                    <rect key="frame" x="8" y="69" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f9A-YG-drc"/>
                        <constraint firstAttribute="width" priority="250" constant="70" id="fgA-hj-7kB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-vN-xEV">
                    <rect key="frame" x="86" y="75" width="289" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="e5q-49-yc7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="归还时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-aU-0UQ">
                    <rect key="frame" x="8" y="98" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="250" constant="70" id="OFR-JF-iTU"/>
                        <constraint firstAttribute="height" constant="30" id="eTJ-Wp-HiD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glF-Fa-VHf">
                    <rect key="frame" x="86" y="105" width="289" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    归还资产列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3px-tM-mA0">
                    <rect key="frame" x="0.0" y="136" width="375" height="16"/>
                    <color key="backgroundColor" red="0.90043866634368896" green="0.90043866634368896" blue="0.90043866634368896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="xjK-CF-Nrs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-el-sXx">
                    <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c7w-el-sXx" firstAttribute="top" secondItem="3px-tM-mA0" secondAttribute="bottom" constant="6" id="1jq-U7-Twc"/>
                <constraint firstItem="mEN-QR-P14" firstAttribute="leading" secondItem="G71-kq-mXy" secondAttribute="trailing" constant="8" id="455-CI-Kok"/>
                <constraint firstAttribute="trailing" secondItem="3Kr-vN-xEV" secondAttribute="trailing" id="4LX-Wm-iYb"/>
                <constraint firstItem="3Kr-vN-xEV" firstAttribute="top" secondItem="mEN-QR-P14" secondAttribute="bottom" constant="10" id="9Su-o4-BIZ"/>
                <constraint firstItem="vxi-uG-4H4" firstAttribute="top" secondItem="S1P-7u-u51" secondAttribute="bottom" constant="28" id="9ds-tg-SNn"/>
                <constraint firstItem="glF-Fa-VHf" firstAttribute="leading" secondItem="QOo-aU-0UQ" secondAttribute="trailing" constant="8" id="BfL-77-nFd"/>
                <constraint firstItem="glF-Fa-VHf" firstAttribute="top" secondItem="3Kr-vN-xEV" secondAttribute="bottom" constant="13" id="DAj-71-Agk"/>
                <constraint firstItem="QOo-aU-0UQ" firstAttribute="top" secondItem="G71-kq-mXy" secondAttribute="bottom" constant="28" id="JWo-ob-Low"/>
                <constraint firstItem="c7w-el-sXx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Krf-s2-KFj"/>
                <constraint firstItem="G71-kq-mXy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="MAt-YE-9wt"/>
                <constraint firstItem="S1P-7u-u51" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="OL5-i7-bFi"/>
                <constraint firstItem="3Kr-vN-xEV" firstAttribute="leading" secondItem="vxi-uG-4H4" secondAttribute="trailing" constant="8" id="R8W-Ju-X6P"/>
                <constraint firstItem="3px-tM-mA0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="S4a-CI-uis"/>
                <constraint firstItem="lJq-1R-EPC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="SvP-or-Vzh"/>
                <constraint firstAttribute="bottom" secondItem="c7w-el-sXx" secondAttribute="bottom" id="Uq3-Zi-31d"/>
                <constraint firstAttribute="trailing" secondItem="mEN-QR-P14" secondAttribute="trailing" id="XHs-pA-ngq"/>
                <constraint firstItem="lJq-1R-EPC" firstAttribute="leading" secondItem="S1P-7u-u51" secondAttribute="trailing" constant="8" id="b3R-sx-vvI"/>
                <constraint firstAttribute="trailing" secondItem="lJq-1R-EPC" secondAttribute="trailing" id="bFv-CM-mRn"/>
                <constraint firstItem="3px-tM-mA0" firstAttribute="top" secondItem="QOo-aU-0UQ" secondAttribute="bottom" constant="8" id="dH6-kZ-q87"/>
                <constraint firstItem="G71-kq-mXy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="gW3-py-V9w"/>
                <constraint firstItem="S1P-7u-u51" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="mH3-oq-VB7"/>
                <constraint firstAttribute="trailing" secondItem="3px-tM-mA0" secondAttribute="trailing" id="mU3-y6-XCY"/>
                <constraint firstAttribute="trailing" secondItem="c7w-el-sXx" secondAttribute="trailing" id="niu-cH-dEt"/>
                <constraint firstAttribute="trailing" secondItem="glF-Fa-VHf" secondAttribute="trailing" id="t0h-aV-u6A"/>
                <constraint firstItem="vxi-uG-4H4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="ttT-fo-oIT"/>
                <constraint firstItem="mEN-QR-P14" firstAttribute="top" secondItem="lJq-1R-EPC" secondAttribute="bottom" constant="8" id="x8b-rO-vEf"/>
                <constraint firstItem="QOo-aU-0UQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="zUt-fV-tVJ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="S1P-7u-u51"/>
                    <exclude reference="lJq-1R-EPC"/>
                    <exclude reference="G71-kq-mXy"/>
                    <exclude reference="mEN-QR-P14"/>
                    <exclude reference="vxi-uG-4H4"/>
                    <exclude reference="3Kr-vN-xEV"/>
                    <exclude reference="QOo-aU-0UQ"/>
                    <exclude reference="glF-Fa-VHf"/>
                    <exclude reference="3px-tM-mA0"/>
                    <exclude reference="c7w-el-sXx"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="S1P-7u-u51"/>
                    <include reference="lJq-1R-EPC"/>
                    <include reference="G71-kq-mXy"/>
                    <include reference="mEN-QR-P14"/>
                    <include reference="vxi-uG-4H4"/>
                    <include reference="3Kr-vN-xEV"/>
                    <include reference="QOo-aU-0UQ"/>
                    <include reference="glF-Fa-VHf"/>
                    <include reference="3px-tM-mA0"/>
                    <include reference="c7w-el-sXx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="155.5" y="211.5"/>
        </view>
    </objects>
</document>
