<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="TYHFindPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSQ-1v-YKl">
                        <rect key="frame" x="96" y="7" width="206" height="38"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBF-VA-aRo">
                        <rect key="frame" x="229" y="9.5" width="75" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="0ox-Qr-Ohm"/>
                            <constraint firstAttribute="height" constant="31" id="tAC-Da-qAa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <state key="normal" title="获取验证码">
                            <color key="titleColor" red="0.17254901959999999" green="0.58039215690000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="getAjaxCodeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WUf-md-xJh"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqP-uf-9dH">
                        <rect key="frame" x="0.0" y="15" width="88" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9Ac-BW-ol0"/>
                            <constraint firstAttribute="width" constant="88" id="fEH-Fz-pX4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LBF-VA-aRo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="5SQ-x1-PVv"/>
                    <constraint firstItem="JSQ-1v-YKl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="979-JW-pGQ"/>
                    <constraint firstItem="sqP-uf-9dH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="Esl-vK-Vaa"/>
                    <constraint firstAttribute="bottom" secondItem="JSQ-1v-YKl" secondAttribute="bottom" constant="5" id="PyN-aa-pUf"/>
                    <constraint firstItem="sqP-uf-9dH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VSH-41-x3n"/>
                    <constraint firstAttribute="trailing" secondItem="JSQ-1v-YKl" secondAttribute="trailing" constant="18" id="acZ-0t-aG3"/>
                    <constraint firstItem="LBF-VA-aRo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cSf-pZ-fH9"/>
                    <constraint firstItem="JSQ-1v-YKl" firstAttribute="leading" secondItem="sqP-uf-9dH" secondAttribute="trailing" constant="8" id="cW5-oT-ax3"/>
                    <constraint firstItem="JSQ-1v-YKl" firstAttribute="leading" secondItem="sqP-uf-9dH" secondAttribute="trailing" constant="8" id="r4F-Kk-8vp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="getCodeBtn" destination="LBF-VA-aRo" id="S2l-Lq-uFI"/>
                <outlet property="inputTextField" destination="JSQ-1v-YKl" id="Ti9-cA-u6K"/>
                <outlet property="itemNameLabel" destination="sqP-uf-9dH" id="FkY-1R-wrJ"/>
            </connections>
            <point key="canvasLocation" x="34" y="66"/>
        </tableViewCell>
    </objects>
</document>
