<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TYHCarChooseManagerController">
            <connections>
                <outlet property="contentScrollView" destination="W4J-ii-0cf" id="sbC-P4-Fpz"/>
                <outlet property="topScrollView" destination="KBV-C8-uj0" id="UBX-Wk-7Wl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-C8-uj0">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mIq-za-yok"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-ii-0cf">
                    <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KBV-C8-uj0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BbL-Ma-E1C"/>
                <constraint firstAttribute="trailing" secondItem="W4J-ii-0cf" secondAttribute="trailing" id="IIC-U4-ere"/>
                <constraint firstItem="W4J-ii-0cf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Itu-H8-5De"/>
                <constraint firstItem="W4J-ii-0cf" firstAttribute="top" secondItem="KBV-C8-uj0" secondAttribute="bottom" id="KTZ-NB-5dG"/>
                <constraint firstItem="KBV-C8-uj0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ase-dK-U40"/>
                <constraint firstAttribute="bottom" secondItem="W4J-ii-0cf" secondAttribute="bottom" id="eWf-iI-GiS"/>
                <constraint firstAttribute="trailing" secondItem="KBV-C8-uj0" secondAttribute="trailing" id="nXY-ch-3vT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
