<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="KGk-i7-Jjw" customClass="MRADetailUpCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaA-oN-P1Z">
                        <rect key="frame" x="8" y="41" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="wik-Cf-5Pa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报  修  人:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xqF-N3-r5b">
                        <rect key="frame" x="16" y="42" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="DB2-cb-HL0"/>
                            <constraint firstAttribute="height" constant="36" id="Sjp-rE-xvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修时间:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-LG-CDU">
                        <rect key="frame" x="16" y="71" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="aJ6-uV-vE4"/>
                            <constraint firstAttribute="width" constant="68" id="eka-Bv-sEU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blk-7y-8wm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="4"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="zSi-lF-mch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ2-W2-8RC">
                        <rect key="frame" x="88" y="49" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Hud-FS-pnG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNn-Y1-k3u">
                        <rect key="frame" x="88" y="78" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MpB-up-UHo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修物品:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7On-qp-gd1">
                        <rect key="frame" x="16" y="100" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="Rjw-c6-hXN"/>
                            <constraint firstAttribute="height" constant="36" id="qJk-J6-XAk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0q-2T-IkB">
                        <rect key="frame" x="88" y="107" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tzu-Mo-eVL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障描述:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ASv-4M-AGi">
                        <rect key="frame" x="16" y="129" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Lnq-Vu-ny7"/>
                            <constraint firstAttribute="width" constant="68" id="qyX-Bh-trD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcE-wW-bPl">
                        <rect key="frame" x="88" y="136" width="216" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RMA-8e-EnW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障地点:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-9d-oOp">
                        <rect key="frame" x="16" y="158" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="M7H-h5-znE"/>
                            <constraint firstAttribute="height" constant="36" id="O82-L3-aa9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-8g-7yV">
                        <rect key="frame" x="88" y="165" width="211" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RR4-hM-RFC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="reR-U7-KLV">
                        <rect key="frame" x="16" y="187" width="68" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="QmF-md-sl6"/>
                            <constraint firstAttribute="height" constant="36" id="pnE-Ys-n4L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-Ry-LlJ">
                        <rect key="frame" x="80" y="194" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fVJ-5S-ife"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报修信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-TZ-Cre">
                        <rect key="frame" x="29" y="13" width="79" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="79" id="4RA-rz-jQp"/>
                            <constraint firstAttribute="height" constant="21" id="5AQ-j6-zu9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-Bi-ckh">
                        <rect key="frame" x="16" y="14" width="5" height="20"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Mpm-cI-Wit"/>
                            <constraint firstAttribute="width" constant="5" id="i5W-QN-lmt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QCf-8g-7yV" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="02p-sP-JRg"/>
                    <constraint firstItem="fp2-9d-oOp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="16L-9L-cF6"/>
                    <constraint firstItem="ASv-4M-AGi" firstAttribute="top" secondItem="C0q-2T-IkB" secondAttribute="bottom" constant="1" id="1Rd-JA-P1h"/>
                    <constraint firstItem="ASv-4M-AGi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6Y1-ue-JGY"/>
                    <constraint firstItem="blk-7y-8wm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="81A-7N-1mq"/>
                    <constraint firstItem="fp2-9d-oOp" firstAttribute="top" secondItem="NcE-wW-bPl" secondAttribute="bottom" constant="1" id="8TF-aH-F7e"/>
                    <constraint firstItem="MXv-Bi-ckh" firstAttribute="top" secondItem="blk-7y-8wm" secondAttribute="bottom" constant="10" id="8gC-xY-DhH"/>
                    <constraint firstAttribute="bottom" secondItem="UmO-Ry-LlJ" secondAttribute="bottom" constant="4.5" id="99a-66-1oE"/>
                    <constraint firstItem="reR-U7-KLV" firstAttribute="top" secondItem="fp2-9d-oOp" secondAttribute="bottom" constant="-7" id="9LC-Ek-ibF"/>
                    <constraint firstItem="C0q-2T-IkB" firstAttribute="leading" secondItem="7On-qp-gd1" secondAttribute="trailing" constant="4" id="9oc-7Z-eYq"/>
                    <constraint firstItem="QCf-8g-7yV" firstAttribute="leading" secondItem="fp2-9d-oOp" secondAttribute="trailing" constant="4" id="9sv-8m-zH0"/>
                    <constraint firstAttribute="trailing" secondItem="blk-7y-8wm" secondAttribute="trailing" id="DdI-Uf-gHL"/>
                    <constraint firstItem="NcE-wW-bPl" firstAttribute="leading" secondItem="ASv-4M-AGi" secondAttribute="trailing" constant="4" id="Df3-Te-eaU"/>
                    <constraint firstItem="eNn-Y1-k3u" firstAttribute="top" secondItem="rJ2-W2-8RC" secondAttribute="bottom" constant="8" id="F6e-so-eSh"/>
                    <constraint firstItem="rJ2-W2-8RC" firstAttribute="leading" secondItem="xqF-N3-r5b" secondAttribute="trailing" constant="4" id="FWm-Vq-eub"/>
                    <constraint firstItem="C0q-2T-IkB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FgQ-rN-nX8"/>
                    <constraint firstItem="bEF-LG-CDU" firstAttribute="top" secondItem="xqF-N3-r5b" secondAttribute="bottom" constant="-7" id="Iwi-bC-JeZ"/>
                    <constraint firstItem="UmO-Ry-LlJ" firstAttribute="leading" secondItem="reR-U7-KLV" secondAttribute="trailing" constant="-4" id="May-R5-Xhu"/>
                    <constraint firstAttribute="trailing" secondItem="WaA-oN-P1Z" secondAttribute="trailing" id="Q9a-eB-N9C"/>
                    <constraint firstItem="blk-7y-8wm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QrE-0F-dhx"/>
                    <constraint firstItem="WaA-oN-P1Z" firstAttribute="top" secondItem="NbC-TZ-Cre" secondAttribute="bottom" constant="7" id="RlS-ek-29U"/>
                    <constraint firstItem="NbC-TZ-Cre" firstAttribute="top" secondItem="blk-7y-8wm" secondAttribute="bottom" constant="9" id="SkN-8L-cKS"/>
                    <constraint firstItem="7On-qp-gd1" firstAttribute="top" secondItem="bEF-LG-CDU" secondAttribute="bottom" constant="-7" id="TZ7-wc-8g1"/>
                    <constraint firstAttribute="trailing" secondItem="UmO-Ry-LlJ" secondAttribute="trailing" constant="13" id="WMJ-Rx-Ced"/>
                    <constraint firstItem="7On-qp-gd1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Wqj-pt-MHO"/>
                    <constraint firstItem="rJ2-W2-8RC" firstAttribute="top" secondItem="WaA-oN-P1Z" secondAttribute="bottom" constant="7.5" id="XA1-w7-b3T"/>
                    <constraint firstItem="NcE-wW-bPl" firstAttribute="top" secondItem="C0q-2T-IkB" secondAttribute="bottom" constant="8" id="a39-vY-2dK"/>
                    <constraint firstItem="MXv-Bi-ckh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bfp-pJ-jIq"/>
                    <constraint firstItem="C0q-2T-IkB" firstAttribute="top" secondItem="eNn-Y1-k3u" secondAttribute="bottom" constant="8" id="ciI-ne-0SW"/>
                    <constraint firstItem="reR-U7-KLV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ckO-2Y-Ius"/>
                    <constraint firstItem="UmO-Ry-LlJ" firstAttribute="top" secondItem="QCf-8g-7yV" secondAttribute="bottom" constant="8" id="h90-gP-SNU"/>
                    <constraint firstItem="NbC-TZ-Cre" firstAttribute="leading" secondItem="MXv-Bi-ckh" secondAttribute="trailing" constant="8" id="hF7-LW-LEK"/>
                    <constraint firstAttribute="bottom" secondItem="reR-U7-KLV" secondAttribute="bottom" constant="-3.5" id="kB0-4H-boW"/>
                    <constraint firstItem="NcE-wW-bPl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="mg1-j9-XMP"/>
                    <constraint firstItem="xqF-N3-r5b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="oo2-LD-sMP"/>
                    <constraint firstItem="eNn-Y1-k3u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ouT-Dy-iGQ"/>
                    <constraint firstItem="rJ2-W2-8RC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="qGC-M9-5Om"/>
                    <constraint firstItem="bEF-LG-CDU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tZo-N7-C3s"/>
                    <constraint firstItem="fp2-9d-oOp" firstAttribute="baseline" secondItem="QCf-8g-7yV" secondAttribute="baseline" constant="8" id="tcg-N7-4WN"/>
                    <constraint firstItem="eNn-Y1-k3u" firstAttribute="leading" secondItem="bEF-LG-CDU" secondAttribute="trailing" constant="4" id="tnY-Gh-S6X"/>
                    <constraint firstItem="WaA-oN-P1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ujR-Qc-VVT"/>
                    <constraint firstItem="xqF-N3-r5b" firstAttribute="top" secondItem="WaA-oN-P1Z" secondAttribute="bottom" id="vok-bm-jwF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyErrorLabel" destination="NcE-wW-bPl" id="Zvx-jr-5Ad"/>
                <outlet property="applyGoodsLabel" destination="C0q-2T-IkB" id="77f-eU-gar"/>
                <outlet property="applyPersonLabel" destination="rJ2-W2-8RC" id="yVm-xs-1UO"/>
                <outlet property="applyTimeLabel" destination="eNn-Y1-k3u" id="0ql-1a-4OX"/>
                <outlet property="errorPlaceLabel" destination="QCf-8g-7yV" id="Zac-o9-F6y"/>
                <outlet property="phoneLabel" destination="UmO-Ry-LlJ" id="FTG-3I-R82"/>
                <outlet property="serverPersonLabelSpaceToTopLayout1" destination="vok-bm-jwF" id="YIx-Yq-zwU"/>
                <outlet property="serverPersonLabelSpaceToTopLayout2" destination="XA1-w7-b3T" id="3Q1-ey-REg"/>
            </connections>
            <point key="canvasLocation" x="1" y="18"/>
        </tableViewCell>
    </objects>
</document>
