<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="892" id="KGk-i7-Jjw" customClass="PAddServerRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="890"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="889.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务简述 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hX-83-2X7">
                        <rect key="frame" x="8" y="116" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="H5a-pp-kA9"/>
                            <constraint firstAttribute="width" constant="75" id="vTG-5p-OkR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="41K-ql-MDN">
                        <rect key="frame" x="84" y="121" width="228" height="74"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="mGV-ar-eKc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-8h-m6N">
                        <rect key="frame" x="8" y="203" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WF7-OC-e1c"/>
                            <constraint firstAttribute="width" constant="75" id="szD-lg-E6L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3D-kM-dDL">
                        <rect key="frame" x="8" y="232" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OyK-i6-7yE"/>
                            <constraint firstAttribute="width" constant="75" id="gT2-jS-mvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务方式 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-3w-GrR">
                        <rect key="frame" x="8" y="261" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="JUZ-pc-zl5"/>
                            <constraint firstAttribute="height" constant="21" id="RLB-4O-Dfo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-5z-sd8">
                        <rect key="frame" x="84" y="257" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JvX-8O-Irc"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地点 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-wV-Y8h">
                        <rect key="frame" x="8" y="299" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WdN-bZ-VYb"/>
                            <constraint firstAttribute="width" constant="75" id="lCO-fi-VBO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-w3-74r">
                        <rect key="frame" x="84" y="295" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Dhv-8z-pXq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务对象 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-M2-SPA">
                        <rect key="frame" x="8" y="337" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="QEO-M0-4dF"/>
                            <constraint firstAttribute="height" constant="21" id="bCc-qg-6gk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s39-LU-f0P">
                        <rect key="frame" x="84" y="333" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="QHE-3d-d0h"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校接口人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzA-3T-D5N">
                        <rect key="frame" x="8" y="375" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gl5-B7-H8Z"/>
                            <constraint firstAttribute="width" constant="89" id="tS5-UF-YsH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caU-oG-7aa">
                        <rect key="frame" x="105" y="371" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="zTQ-gO-Shv"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接口人电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-30-tgw">
                        <rect key="frame" x="8" y="415" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TdW-Hw-wrm"/>
                            <constraint firstAttribute="width" constant="85" id="Xbm-2e-BfZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务参与人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-bW-GKz">
                        <rect key="frame" x="8" y="454" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LbC-7j-RxS"/>
                            <constraint firstAttribute="width" constant="85" id="hls-CI-cKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-j7-87m">
                        <rect key="frame" x="105" y="411" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AZ1-dB-NFU"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-SZ-2tX">
                        <rect key="frame" x="105" y="449" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ydp-he-z5U"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务目标 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lR5-Hf-zjW">
                        <rect key="frame" x="8" y="498" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="TJ9-pJ-JlD"/>
                            <constraint firstAttribute="height" constant="21" id="kJS-tV-k9I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mH6-uJ-tPk">
                        <rect key="frame" x="89" y="498" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="V6d-QA-UBj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务内容 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV3-eJ-gHk">
                        <rect key="frame" x="8" y="585" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FTV-hY-ruM"/>
                            <constraint firstAttribute="width" constant="75" id="q3b-bd-PAi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VtB-kJ-TPo">
                        <rect key="frame" x="89" y="585" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="oPa-Ws-jMQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自我评价 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lm-yE-RkM">
                        <rect key="frame" x="8" y="672" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Q2-ZD-ntS"/>
                            <constraint firstAttribute="width" constant="75" id="uKL-CD-8G5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-sp-659">
                        <rect key="frame" x="89" y="672" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="aJO-zK-bc7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-SW-f1w">
                        <rect key="frame" x="8" y="8" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="HFE-4i-SMH"/>
                            <constraint firstAttribute="height" constant="21" id="uP6-ae-fVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-c9-Xve">
                        <rect key="frame" x="89" y="8" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bko-Ig-hnU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服  务  人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JQ-IO-HWA">
                        <rect key="frame" x="8" y="37" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="AQ6-Ak-V8L"/>
                            <constraint firstAttribute="width" constant="73" id="ShJ-G3-gxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-kt-jTC">
                        <rect key="frame" x="89" y="37" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xKj-Dj-An2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-au-Vo4">
                        <rect key="frame" x="8" y="66" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="5th-a8-eiR"/>
                            <constraint firstAttribute="height" constant="21" id="A8c-6Y-gxp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-i1-rwf">
                        <rect key="frame" x="89" y="66" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZnB-AJ-KnV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-lR-USb">
                        <rect key="frame" x="0.0" y="99" width="320" height="5"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="AUG-pr-t2u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-Xq-qkv">
                        <rect key="frame" x="93" y="199" width="219" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Z6i-le-boc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="选择时间">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-0i-jeA">
                        <rect key="frame" x="93" y="228" width="219" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="rqv-rn-eh1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="选择时间">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备       注 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-CG-pnc">
                        <rect key="frame" x="8" y="759" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dfP-bH-d7x"/>
                            <constraint firstAttribute="width" constant="75" id="ib2-0U-icT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-DD-sn3">
                        <rect key="frame" x="89" y="759" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="wRY-6I-UWd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPP-hA-LwM">
                        <rect key="frame" x="8" y="846" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I9y-BK-jvA"/>
                            <constraint firstAttribute="width" constant="51" id="y99-yC-Ruw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VPP-hA-LwM" firstAttribute="top" secondItem="P2e-CG-pnc" secondAttribute="bottom" constant="66" id="00R-2b-QkT"/>
                    <constraint firstItem="T3D-kM-dDL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0dw-Nr-bEv"/>
                    <constraint firstItem="0T2-j7-87m" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="0ha-sL-aSh"/>
                    <constraint firstItem="s39-LU-f0P" firstAttribute="leading" secondItem="U7Y-M2-SPA" secondAttribute="trailing" constant="1" id="16C-MP-HBD"/>
                    <constraint firstItem="s39-LU-f0P" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="16n-0Z-a17"/>
                    <constraint firstItem="R1S-Xq-qkv" firstAttribute="leading" secondItem="Lgv-8h-m6N" secondAttribute="trailing" constant="10" id="2Z5-vJ-G7n"/>
                    <constraint firstItem="JD3-0i-jeA" firstAttribute="top" secondItem="41K-ql-MDN" secondAttribute="bottom" constant="33" id="2w8-f6-USh"/>
                    <constraint firstItem="YRu-kt-jTC" firstAttribute="top" secondItem="fcW-c9-Xve" secondAttribute="bottom" constant="8" id="39D-qF-DzX"/>
                    <constraint firstAttribute="trailing" secondItem="fcW-c9-Xve" secondAttribute="trailing" constant="8" id="3Gf-9h-p6g"/>
                    <constraint firstItem="s39-LU-f0P" firstAttribute="top" secondItem="7tC-w3-74r" secondAttribute="bottom" constant="8" id="4We-rZ-pgz"/>
                    <constraint firstItem="hQ8-sp-659" firstAttribute="top" secondItem="VtB-kJ-TPo" secondAttribute="bottom" constant="8" id="6Kv-5e-5BE"/>
                    <constraint firstItem="4hX-83-2X7" firstAttribute="top" secondItem="uVf-lR-USb" secondAttribute="bottom" constant="12" id="6T4-tV-SWx"/>
                    <constraint firstItem="Kvc-au-Vo4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8KN-L2-Tse"/>
                    <constraint firstItem="R1S-Xq-qkv" firstAttribute="top" secondItem="41K-ql-MDN" secondAttribute="bottom" constant="4" id="9es-Sh-dhX"/>
                    <constraint firstItem="wzl-DD-sn3" firstAttribute="top" secondItem="hQ8-sp-659" secondAttribute="bottom" constant="8" id="AEx-tW-lZQ"/>
                    <constraint firstItem="P2e-CG-pnc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AYE-6r-4Sn"/>
                    <constraint firstItem="8JQ-IO-HWA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ap5-ML-BV7"/>
                    <constraint firstItem="5rv-i1-rwf" firstAttribute="top" secondItem="YRu-kt-jTC" secondAttribute="bottom" constant="8" id="BCT-M6-5k8"/>
                    <constraint firstItem="3Lm-yE-RkM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ef5-6m-QBa"/>
                    <constraint firstItem="T3D-kM-dDL" firstAttribute="top" secondItem="Lgv-8h-m6N" secondAttribute="bottom" constant="8" id="F7w-gP-pOa"/>
                    <constraint firstItem="3Lm-yE-RkM" firstAttribute="top" secondItem="HV3-eJ-gHk" secondAttribute="bottom" constant="66" id="IMa-IQ-8pA"/>
                    <constraint firstItem="dgg-SZ-2tX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="JG2-Ck-wiX"/>
                    <constraint firstItem="Fxy-30-tgw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KI7-z5-ObH"/>
                    <constraint firstItem="Lgv-8h-m6N" firstAttribute="top" secondItem="4hX-83-2X7" secondAttribute="bottom" constant="66" id="Kt0-ei-96y"/>
                    <constraint firstItem="Fxy-30-tgw" firstAttribute="top" secondItem="ZzA-3T-D5N" secondAttribute="bottom" constant="19" id="KzI-PZ-pdh"/>
                    <constraint firstItem="lR5-Hf-zjW" firstAttribute="top" secondItem="oHH-bW-GKz" secondAttribute="bottom" constant="23" id="Luc-v0-cl0"/>
                    <constraint firstItem="5rv-i1-rwf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="M3Y-zo-x48"/>
                    <constraint firstItem="Rno-wV-Y8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="MBG-Hf-E0v"/>
                    <constraint firstItem="Kvc-au-Vo4" firstAttribute="top" secondItem="8JQ-IO-HWA" secondAttribute="bottom" constant="8" id="PLq-Z3-B9D"/>
                    <constraint firstItem="wzl-DD-sn3" firstAttribute="leading" secondItem="VPP-hA-LwM" secondAttribute="trailing" constant="30" id="PP2-3R-zB2"/>
                    <constraint firstItem="P2e-CG-pnc" firstAttribute="top" secondItem="3Lm-yE-RkM" secondAttribute="bottom" constant="66" id="PRi-yZ-fmO"/>
                    <constraint firstItem="HV3-eJ-gHk" firstAttribute="top" secondItem="lR5-Hf-zjW" secondAttribute="bottom" constant="66" id="QDB-Zh-EWH"/>
                    <constraint firstItem="4hX-83-2X7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qrd-IC-HWa"/>
                    <constraint firstItem="hQ8-sp-659" firstAttribute="leading" secondItem="3Lm-yE-RkM" secondAttribute="trailing" constant="6" id="R0E-xi-w3V"/>
                    <constraint firstItem="fcW-c9-Xve" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="SrH-nT-hR8"/>
                    <constraint firstItem="dgg-SZ-2tX" firstAttribute="top" secondItem="0T2-j7-87m" secondAttribute="bottom" constant="8" id="TqQ-Ss-730"/>
                    <constraint firstItem="mH6-uJ-tPk" firstAttribute="leading" secondItem="lR5-Hf-zjW" secondAttribute="trailing" constant="6" id="VwZ-JH-pPC"/>
                    <constraint firstItem="VtB-kJ-TPo" firstAttribute="leading" secondItem="HV3-eJ-gHk" secondAttribute="trailing" constant="6" id="WOX-p5-WRU"/>
                    <constraint firstItem="U7Y-M2-SPA" firstAttribute="top" secondItem="Rno-wV-Y8h" secondAttribute="bottom" constant="17" id="Wbl-5S-h1N"/>
                    <constraint firstItem="wzl-DD-sn3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="X0d-Pi-wCR"/>
                    <constraint firstItem="lR5-Hf-zjW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Xag-XZ-EA1"/>
                    <constraint firstItem="fcW-c9-Xve" firstAttribute="leading" secondItem="Kze-SW-f1w" secondAttribute="trailing" constant="8" id="Y7R-93-UBo"/>
                    <constraint firstItem="41K-ql-MDN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="YMh-SQ-27v"/>
                    <constraint firstItem="VtB-kJ-TPo" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Znf-RF-2QZ"/>
                    <constraint firstItem="ZzA-3T-D5N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cRh-sF-jgw"/>
                    <constraint firstItem="VtB-kJ-TPo" firstAttribute="top" secondItem="mH6-uJ-tPk" secondAttribute="bottom" constant="8" id="clo-NK-dm0"/>
                    <constraint firstItem="41K-ql-MDN" firstAttribute="leading" secondItem="4hX-83-2X7" secondAttribute="trailing" constant="1" id="cnX-l0-UzU"/>
                    <constraint firstItem="7tC-w3-74r" firstAttribute="leading" secondItem="Rno-wV-Y8h" secondAttribute="trailing" constant="1" id="cy8-4i-AuR"/>
                    <constraint firstItem="3jo-3w-GrR" firstAttribute="top" secondItem="T3D-kM-dDL" secondAttribute="bottom" constant="8" id="dBV-G3-Kqs"/>
                    <constraint firstItem="YRu-kt-jTC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="du0-lD-nnJ"/>
                    <constraint firstItem="caU-oG-7aa" firstAttribute="top" secondItem="s39-LU-f0P" secondAttribute="bottom" constant="8" id="eqQ-Gi-f98"/>
                    <constraint firstItem="3yn-5z-sd8" firstAttribute="top" secondItem="R1S-Xq-qkv" secondAttribute="bottom" constant="28" id="gkz-VU-Oqq"/>
                    <constraint firstItem="ZzA-3T-D5N" firstAttribute="top" secondItem="s39-LU-f0P" secondAttribute="bottom" constant="12" id="h9l-qi-8yg"/>
                    <constraint firstItem="Kze-SW-f1w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="hiS-99-SKb"/>
                    <constraint firstItem="R1S-Xq-qkv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="i4c-be-HAF"/>
                    <constraint firstItem="7tC-w3-74r" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iK7-6e-Yc1"/>
                    <constraint firstItem="caU-oG-7aa" firstAttribute="leading" secondItem="ZzA-3T-D5N" secondAttribute="trailing" constant="8" id="iN7-I7-VTX"/>
                    <constraint firstItem="41K-ql-MDN" firstAttribute="top" secondItem="uVf-lR-USb" secondAttribute="bottom" constant="17" id="jCl-jW-crE"/>
                    <constraint firstItem="VPP-hA-LwM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jSH-Sq-UFk"/>
                    <constraint firstItem="uVf-lR-USb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="joI-vi-h9A"/>
                    <constraint firstItem="8JQ-IO-HWA" firstAttribute="top" secondItem="Kze-SW-f1w" secondAttribute="bottom" constant="8" id="jzZ-JF-CgQ"/>
                    <constraint firstItem="oHH-bW-GKz" firstAttribute="top" secondItem="Fxy-30-tgw" secondAttribute="bottom" constant="18" id="kw0-FX-kro"/>
                    <constraint firstItem="mH6-uJ-tPk" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lga-hL-aqg"/>
                    <constraint firstItem="HV3-eJ-gHk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lpD-FU-VGs"/>
                    <constraint firstItem="7tC-w3-74r" firstAttribute="top" secondItem="3yn-5z-sd8" secondAttribute="bottom" constant="8" id="ltn-yZ-On1"/>
                    <constraint firstItem="5rv-i1-rwf" firstAttribute="leading" secondItem="Kvc-au-Vo4" secondAttribute="trailing" constant="8" id="njK-MN-a9Q"/>
                    <constraint firstItem="3yn-5z-sd8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oVT-hi-MUi"/>
                    <constraint firstAttribute="trailing" secondItem="uVf-lR-USb" secondAttribute="trailing" id="pRh-PE-8aK"/>
                    <constraint firstItem="mH6-uJ-tPk" firstAttribute="top" secondItem="dgg-SZ-2tX" secondAttribute="bottom" constant="19" id="pUQ-Bn-faz"/>
                    <constraint firstItem="oHH-bW-GKz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pvL-HR-Rdn"/>
                    <constraint firstItem="hQ8-sp-659" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="s93-13-Qes"/>
                    <constraint firstItem="3jo-3w-GrR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="siQ-t2-ovN"/>
                    <constraint firstItem="Kze-SW-f1w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t4O-pJ-4IM"/>
                    <constraint firstItem="caU-oG-7aa" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tFm-g8-aeZ"/>
                    <constraint firstItem="uVf-lR-USb" firstAttribute="top" secondItem="Kvc-au-Vo4" secondAttribute="bottom" constant="12" id="taN-IJ-J7Y"/>
                    <constraint firstItem="JD3-0i-jeA" firstAttribute="leading" secondItem="T3D-kM-dDL" secondAttribute="trailing" constant="10" id="tzX-We-Oxd"/>
                    <constraint firstItem="0T2-j7-87m" firstAttribute="top" secondItem="caU-oG-7aa" secondAttribute="bottom" constant="10" id="vu1-KV-9Ig"/>
                    <constraint firstItem="Lgv-8h-m6N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="weg-Bd-iDM"/>
                    <constraint firstItem="0T2-j7-87m" firstAttribute="leading" secondItem="Fxy-30-tgw" secondAttribute="trailing" constant="12" id="x8a-ma-gsY"/>
                    <constraint firstItem="3yn-5z-sd8" firstAttribute="leading" secondItem="3jo-3w-GrR" secondAttribute="trailing" constant="1" id="xSq-Yy-zvt"/>
                    <constraint firstItem="U7Y-M2-SPA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xYu-4l-TXQ"/>
                    <constraint firstItem="dgg-SZ-2tX" firstAttribute="leading" secondItem="oHH-bW-GKz" secondAttribute="trailing" constant="12" id="yPl-mW-TW2"/>
                    <constraint firstItem="JD3-0i-jeA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="zSp-Uc-J8S"/>
                    <constraint firstItem="YRu-kt-jTC" firstAttribute="leading" secondItem="8JQ-IO-HWA" secondAttribute="trailing" constant="8" id="zlI-Xg-axQ"/>
                    <constraint firstItem="Rno-wV-Y8h" firstAttribute="top" secondItem="3jo-3w-GrR" secondAttribute="bottom" constant="17" id="zuA-h7-oIV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyUserLabel" destination="YRu-kt-jTC" id="ya5-B2-N2j"/>
                <outlet property="applyUserPhoneLabel" destination="5rv-i1-rwf" id="87O-da-eod"/>
                <outlet property="chooseDateButton" destination="R1S-Xq-qkv" id="dde-3r-mLr"/>
                <outlet property="chooseTimeButton" destination="JD3-0i-jeA" id="pRv-hn-EBI"/>
                <outlet property="projectNameLabel" destination="fcW-c9-Xve" id="uch-7j-TW0"/>
                <outlet property="schoolLinkerPhoneTextfield" destination="0T2-j7-87m" id="1Ml-F6-k4F"/>
                <outlet property="schoolLinkerTextfield" destination="caU-oG-7aa" id="TJG-sc-00Y"/>
                <outlet property="serviceAddPersonTextfield" destination="dgg-SZ-2tX" id="BYV-Ep-3zR"/>
                <outlet property="serviceCustomTextfield" destination="s39-LU-f0P" id="5Wk-Hn-5CN"/>
                <outlet property="servicePlaceTextfield" destination="7tC-w3-74r" id="nay-kt-qvp"/>
                <outlet property="serviceWaysTextfield" destination="3yn-5z-sd8" id="vxG-NB-AtS"/>
                <outlet property="textView_Jianshu" destination="41K-ql-MDN" id="qft-TU-HHE"/>
                <outlet property="textView_Member" destination="VtB-kJ-TPo" id="Gb6-pl-b2R"/>
                <outlet property="textView_Remark" destination="wzl-DD-sn3" id="LIO-9T-0Jg"/>
                <outlet property="textView_SelfGrade" destination="hQ8-sp-659" id="Y4X-7C-97k"/>
                <outlet property="textView_Target" destination="mH6-uJ-tPk" id="LpA-Tq-NzF"/>
            </connections>
            <point key="canvasLocation" x="34" y="147"/>
        </tableViewCell>
    </objects>
</document>
