<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="PAddServiceApplyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="856"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="855.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务简述 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="up3-zW-dpV">
                        <rect key="frame" x="8" y="116" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="jcP-PK-y2K"/>
                            <constraint firstAttribute="width" constant="75" id="xqq-a1-tbp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Tz-MOf">
                        <rect key="frame" x="84" y="121" width="228" height="74"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="tSZ-lg-bAK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务日期 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9l-Jv-dVC">
                        <rect key="frame" x="8" y="203" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="pHF-RP-gBP"/>
                            <constraint firstAttribute="height" constant="21" id="tqO-Ru-RYI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9l-V1-hGZ">
                        <rect key="frame" x="8" y="232" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="HTL-Wi-9Es"/>
                            <constraint firstAttribute="height" constant="21" id="swd-Vf-6lv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务方式 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-8e-tq5">
                        <rect key="frame" x="8" y="261" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Bkq-Sj-hBG"/>
                            <constraint firstAttribute="height" constant="21" id="nb3-N3-nOa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tub-TC-s4H">
                        <rect key="frame" x="84" y="257" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Tit-0I-xkR"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务地点 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-8h-QnX">
                        <rect key="frame" x="8" y="299" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="140-AQ-I2D"/>
                            <constraint firstAttribute="height" constant="21" id="AFl-9M-sD7"/>
                            <constraint firstAttribute="width" constant="75" id="Y5W-3g-pUU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Yyk-2z-LXp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2C0-qw-bwL">
                        <rect key="frame" x="84" y="295" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Xj8-Wq-cFN"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="byD-bH-NeL"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学校(公司):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-Ek-rnY">
                        <rect key="frame" x="8" y="337" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="gAZ-LW-zET"/>
                            <constraint firstAttribute="height" constant="21" id="uOa-sH-HHY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZ1-RK-IDz">
                        <rect key="frame" x="84" y="333" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nNa-2d-g3q"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务对象 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMP-w1-tZP">
                        <rect key="frame" x="8" y="375" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1bY-50-iar"/>
                            <constraint firstAttribute="height" constant="21" id="rjw-N1-mZH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-HC-y7F">
                        <rect key="frame" x="84" y="371" width="228" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ez8-uJ-ziU"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="具体联系人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jul-9N-ElW">
                        <rect key="frame" x="8" y="413" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gUg-Rl-mJr"/>
                            <constraint firstAttribute="width" constant="89" id="kfj-le-QRT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-IE-XJX">
                        <rect key="frame" x="105" y="409" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="akm-Dm-P3s"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-Ve-56l">
                        <rect key="frame" x="8" y="453" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Doq-xT-KOl"/>
                            <constraint firstAttribute="width" constant="85" id="rUd-4W-JNi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人邮箱 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-rv-Yh9">
                        <rect key="frame" x="8" y="492" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="18u-4N-rVM"/>
                            <constraint firstAttribute="width" constant="85" id="qLt-Qd-gAC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ir-23-DCO">
                        <rect key="frame" x="105" y="449" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ikz-Hu-AKY"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVl-WI-w06">
                        <rect key="frame" x="105" y="487" width="207" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iqV-zK-09V"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务目标 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-ZB-5aD">
                        <rect key="frame" x="8" y="536" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1rN-VX-nZO"/>
                            <constraint firstAttribute="width" constant="75" id="O5s-Fa-mda"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dxt-Rc-ELi">
                        <rect key="frame" x="89" y="536" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="Ts1-tZ-Uyu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目成员 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUu-fF-EG2">
                        <rect key="frame" x="8" y="623" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="Ah6-uq-jpe"/>
                            <constraint firstAttribute="height" constant="21" id="UQ9-vs-J8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-Kp-2yY">
                        <rect key="frame" x="89" y="623" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="QYr-wv-zB1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备       注 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-Pt-moj">
                        <rect key="frame" x="8" y="710" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Z95-Tj-9wE"/>
                            <constraint firstAttribute="width" constant="75" id="tmi-nw-Piw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-zS-Pfz">
                        <rect key="frame" x="89" y="710" width="223" height="79"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="79" id="XLF-UO-bFz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b6-6r-WUi">
                        <rect key="frame" x="8" y="797" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="K8p-Ql-7rG"/>
                            <constraint firstAttribute="width" constant="48" id="R6w-jg-0bI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="项目名称 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJT-4E-VH3">
                        <rect key="frame" x="8" y="8" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7Vs-Jk-6qd"/>
                            <constraint firstAttribute="width" constant="73" id="gPE-tf-0An"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-a0-fmA">
                        <rect key="frame" x="89" y="8" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="y5T-dQ-Nqs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申  请  人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toA-ct-zMJ">
                        <rect key="frame" x="8" y="37" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="015-3H-Idr"/>
                            <constraint firstAttribute="width" constant="73" id="KLc-w8-cuN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frx-Fh-P8s">
                        <rect key="frame" x="89" y="37" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zq4-l7-oLu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnK-gB-1sC">
                        <rect key="frame" x="8" y="66" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="INA-hg-M6I"/>
                            <constraint firstAttribute="width" constant="73" id="T0g-2p-Rfi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wav-14-vtl">
                        <rect key="frame" x="89" y="66" width="223" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="f8m-6k-onh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-VU-YOc">
                        <rect key="frame" x="0.0" y="99" width="320" height="5"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="95h-L5-MtC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZL-6Y-ZFQ">
                        <rect key="frame" x="93" y="199" width="219" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="xfd-kl-DKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="选择时间">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" tag="20001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-R3-rWO">
                        <rect key="frame" x="93" y="228" width="219" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MH5-Ue-d4f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="选择时间">
                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3o4-8e-tq5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0PY-c8-G3V"/>
                    <constraint firstItem="U9l-V1-hGZ" firstAttribute="top" secondItem="d9l-Jv-dVC" secondAttribute="bottom" constant="8" id="0hI-PO-c4P"/>
                    <constraint firstItem="wav-14-vtl" firstAttribute="top" secondItem="Frx-Fh-P8s" secondAttribute="bottom" constant="8" id="2Q4-xQ-U1y"/>
                    <constraint firstItem="wav-14-vtl" firstAttribute="leading" secondItem="bnK-gB-1sC" secondAttribute="trailing" constant="8" id="3co-9M-tiC"/>
                    <constraint firstItem="toA-ct-zMJ" firstAttribute="top" secondItem="iJT-4E-VH3" secondAttribute="bottom" constant="8" id="67W-v2-WPp"/>
                    <constraint firstItem="zWg-HC-y7F" firstAttribute="top" secondItem="xZ1-RK-IDz" secondAttribute="bottom" constant="8" id="6EB-GN-2Vv"/>
                    <constraint firstItem="mG3-Kp-2yY" firstAttribute="leading" secondItem="jUu-fF-EG2" secondAttribute="trailing" constant="6" id="6hz-Tr-ei1"/>
                    <constraint firstItem="3ir-23-DCO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6ph-Jq-RS3"/>
                    <constraint firstItem="zWg-HC-y7F" firstAttribute="leading" secondItem="OMP-w1-tZP" secondAttribute="trailing" constant="1" id="7wX-QM-WIj"/>
                    <constraint firstItem="xZ1-RK-IDz" firstAttribute="leading" secondItem="24w-Ek-rnY" secondAttribute="trailing" constant="1" id="8EQ-ws-yWh"/>
                    <constraint firstItem="U9l-V1-hGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ah5-nh-pFL"/>
                    <constraint firstItem="G7T-IE-XJX" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AjN-Fg-9gv"/>
                    <constraint firstItem="TEY-ZB-5aD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AoN-Ja-UOf"/>
                    <constraint firstItem="yZL-6Y-ZFQ" firstAttribute="leading" secondItem="d9l-Jv-dVC" secondAttribute="trailing" constant="10" id="BR1-t6-4kV"/>
                    <constraint firstItem="G7T-IE-XJX" firstAttribute="leading" secondItem="jul-9N-ElW" secondAttribute="trailing" constant="8" id="BXd-Wl-TXr"/>
                    <constraint firstAttribute="trailing" secondItem="dsl-VU-YOc" secondAttribute="trailing" id="BxM-U9-MTx"/>
                    <constraint firstItem="d9l-Jv-dVC" firstAttribute="top" secondItem="up3-zW-dpV" secondAttribute="bottom" constant="66" id="C2R-GB-7sF"/>
                    <constraint firstItem="OMP-w1-tZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="C2S-Rv-eOA"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="top" secondItem="tub-TC-s4H" secondAttribute="bottom" constant="8" id="CfE-P1-1qA"/>
                    <constraint firstItem="smX-8h-QnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="CpN-kF-ZpK"/>
                    <constraint firstItem="Frx-Fh-P8s" firstAttribute="top" secondItem="lk4-a0-fmA" secondAttribute="bottom" constant="8" id="DGV-Q6-OFX"/>
                    <constraint firstItem="Xza-Pt-moj" firstAttribute="top" secondItem="jUu-fF-EG2" secondAttribute="bottom" constant="66" id="DMa-fW-rIl"/>
                    <constraint firstItem="yZL-6Y-ZFQ" firstAttribute="top" secondItem="Ox4-Tz-MOf" secondAttribute="bottom" constant="4" id="Dfr-cN-6wL"/>
                    <constraint firstItem="3ir-23-DCO" firstAttribute="top" secondItem="G7T-IE-XJX" secondAttribute="bottom" constant="10" id="Dpk-gX-1kC"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="leading" secondItem="smX-8h-QnX" secondAttribute="trailing" constant="1" id="ETE-kl-LUw"/>
                    <constraint firstItem="smX-8h-QnX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FTk-kD-9Yw"/>
                    <constraint firstItem="4aM-zS-Pfz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FjE-4j-6Hx"/>
                    <constraint firstItem="TEY-ZB-5aD" firstAttribute="top" secondItem="z2o-rv-Yh9" secondAttribute="bottom" constant="23" id="GAN-t6-oyV"/>
                    <constraint firstItem="jUu-fF-EG2" firstAttribute="top" secondItem="TEY-ZB-5aD" secondAttribute="bottom" constant="66" id="GEp-FN-Z7M"/>
                    <constraint firstItem="tub-TC-s4H" firstAttribute="top" secondItem="yZL-6Y-ZFQ" secondAttribute="bottom" constant="28" id="Gmo-Tp-Mth"/>
                    <constraint firstItem="z2o-rv-Yh9" firstAttribute="top" secondItem="Zwz-Ve-56l" secondAttribute="bottom" constant="18" id="Hgv-rh-dAE"/>
                    <constraint firstItem="bnK-gB-1sC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IYt-wq-agY"/>
                    <constraint firstItem="smX-8h-QnX" firstAttribute="top" secondItem="3o4-8e-tq5" secondAttribute="bottom" constant="17" id="JI2-Ol-R72"/>
                    <constraint firstItem="smX-8h-QnX" firstAttribute="top" secondItem="3o4-8e-tq5" secondAttribute="bottom" constant="17" id="JpR-Vf-jbO"/>
                    <constraint firstItem="Ox4-Tz-MOf" firstAttribute="top" secondItem="dsl-VU-YOc" secondAttribute="bottom" constant="17" id="JqX-Ur-eqI"/>
                    <constraint firstItem="dsl-VU-YOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jtd-uN-dR8"/>
                    <constraint firstItem="Dxt-Rc-ELi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LQf-Yi-VQt"/>
                    <constraint firstItem="up3-zW-dpV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OZh-3P-Opc"/>
                    <constraint firstItem="3o4-8e-tq5" firstAttribute="top" secondItem="U9l-V1-hGZ" secondAttribute="bottom" constant="8" id="PHo-XG-fKj"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Rjr-kL-gdR"/>
                    <constraint firstItem="xZ1-RK-IDz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SWj-vr-vZb"/>
                    <constraint firstItem="Ox4-Tz-MOf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="T6c-t4-1EO"/>
                    <constraint firstItem="Zwz-Ve-56l" firstAttribute="top" secondItem="jul-9N-ElW" secondAttribute="bottom" constant="19" id="V3E-OU-1no"/>
                    <constraint firstItem="OMP-w1-tZP" firstAttribute="top" secondItem="24w-Ek-rnY" secondAttribute="bottom" constant="17" id="VVi-4W-gtA"/>
                    <constraint firstItem="yZL-6Y-ZFQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ZR2-7q-cmY"/>
                    <constraint firstAttribute="trailing" secondItem="lk4-a0-fmA" secondAttribute="trailing" constant="8" id="bq3-s2-35Y"/>
                    <constraint firstItem="d9l-Jv-dVC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cCy-CS-6dn"/>
                    <constraint firstItem="Frx-Fh-P8s" firstAttribute="leading" secondItem="toA-ct-zMJ" secondAttribute="trailing" constant="8" id="cLg-h0-tpl"/>
                    <constraint firstItem="Xza-Pt-moj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="csg-hy-lpI"/>
                    <constraint firstItem="up3-zW-dpV" firstAttribute="top" secondItem="dsl-VU-YOc" secondAttribute="bottom" constant="12" id="d8a-6h-pha"/>
                    <constraint firstItem="mVl-WI-w06" firstAttribute="top" secondItem="3ir-23-DCO" secondAttribute="bottom" constant="8" id="dlZ-c2-BXK"/>
                    <constraint firstItem="Ox4-Tz-MOf" firstAttribute="leading" secondItem="up3-zW-dpV" secondAttribute="trailing" constant="1" id="e44-QM-T1V"/>
                    <constraint firstItem="lk4-a0-fmA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="eFc-ey-ii8"/>
                    <constraint firstItem="z2o-rv-Yh9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eLn-gC-wil"/>
                    <constraint firstItem="mG3-Kp-2yY" firstAttribute="top" secondItem="Dxt-Rc-ELi" secondAttribute="bottom" constant="8" id="eaY-xv-11T"/>
                    <constraint firstItem="U9T-R3-rWO" firstAttribute="top" secondItem="Ox4-Tz-MOf" secondAttribute="bottom" constant="33" id="f89-m9-IIS"/>
                    <constraint firstItem="2b6-6r-WUi" firstAttribute="top" secondItem="Xza-Pt-moj" secondAttribute="bottom" constant="66" id="fCP-An-IEd"/>
                    <constraint firstItem="dsl-VU-YOc" firstAttribute="top" secondItem="bnK-gB-1sC" secondAttribute="bottom" constant="12" id="fhz-11-xC9"/>
                    <constraint firstItem="jUu-fF-EG2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gXn-Iu-yTM"/>
                    <constraint firstItem="wav-14-vtl" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gw5-O9-3sl"/>
                    <constraint firstItem="bnK-gB-1sC" firstAttribute="top" secondItem="toA-ct-zMJ" secondAttribute="bottom" constant="8" id="h6I-Pz-rT4"/>
                    <constraint firstItem="Frx-Fh-P8s" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="heg-Mw-JAA"/>
                    <constraint firstItem="xZ1-RK-IDz" firstAttribute="top" secondItem="2C0-qw-bwL" secondAttribute="bottom" constant="8" id="hnT-vN-1jk"/>
                    <constraint firstItem="tub-TC-s4H" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="i89-c5-znn"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iQy-qU-Xuv"/>
                    <constraint firstItem="iJT-4E-VH3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ikZ-x2-Tke"/>
                    <constraint firstItem="24w-Ek-rnY" firstAttribute="top" secondItem="smX-8h-QnX" secondAttribute="bottom" constant="17" id="irX-uU-kFd"/>
                    <constraint firstItem="Zwz-Ve-56l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jJc-Sd-AAO"/>
                    <constraint firstItem="3ir-23-DCO" firstAttribute="leading" secondItem="Zwz-Ve-56l" secondAttribute="trailing" constant="12" id="l0o-xe-e6d"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="top" secondItem="tub-TC-s4H" secondAttribute="bottom" constant="8" id="lEi-UY-z61"/>
                    <constraint firstItem="24w-Ek-rnY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mk5-FH-1Tm"/>
                    <constraint firstItem="U9T-R3-rWO" firstAttribute="leading" secondItem="U9l-V1-hGZ" secondAttribute="trailing" constant="10" id="nIx-kS-F5Y"/>
                    <constraint firstItem="mG3-Kp-2yY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="oD3-Uy-WdY"/>
                    <constraint firstItem="zWg-HC-y7F" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="pcd-c9-QIB"/>
                    <constraint firstItem="jul-9N-ElW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="s1Y-Mt-MH1"/>
                    <constraint firstItem="4aM-zS-Pfz" firstAttribute="top" secondItem="mG3-Kp-2yY" secondAttribute="bottom" constant="8" id="srw-mX-kan"/>
                    <constraint firstItem="Dxt-Rc-ELi" firstAttribute="top" secondItem="mVl-WI-w06" secondAttribute="bottom" constant="19" id="t9e-Zb-PZY"/>
                    <constraint firstItem="U9T-R3-rWO" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tgg-I2-tDW"/>
                    <constraint firstItem="2C0-qw-bwL" firstAttribute="leading" secondItem="smX-8h-QnX" secondAttribute="trailing" constant="1" id="ufm-EP-HvL"/>
                    <constraint firstItem="Dxt-Rc-ELi" firstAttribute="leading" secondItem="TEY-ZB-5aD" secondAttribute="trailing" constant="6" id="uvH-rn-IUc"/>
                    <constraint firstItem="G7T-IE-XJX" firstAttribute="top" secondItem="zWg-HC-y7F" secondAttribute="bottom" constant="8" id="vOp-jT-KP2"/>
                    <constraint firstItem="mVl-WI-w06" firstAttribute="leading" secondItem="z2o-rv-Yh9" secondAttribute="trailing" constant="12" id="vhN-kL-IPI"/>
                    <constraint firstItem="jul-9N-ElW" firstAttribute="top" secondItem="zWg-HC-y7F" secondAttribute="bottom" constant="12" id="vnc-kq-NOb"/>
                    <constraint firstItem="mVl-WI-w06" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="voG-nx-dcl"/>
                    <constraint firstItem="iJT-4E-VH3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vs3-KI-zXc"/>
                    <constraint firstItem="4aM-zS-Pfz" firstAttribute="leading" secondItem="Xza-Pt-moj" secondAttribute="trailing" constant="6" id="vuC-V9-QPo"/>
                    <constraint firstItem="toA-ct-zMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="wWD-EW-HIB"/>
                    <constraint firstItem="lk4-a0-fmA" firstAttribute="leading" secondItem="iJT-4E-VH3" secondAttribute="trailing" constant="8" id="ybj-T6-e6R"/>
                    <constraint firstItem="tub-TC-s4H" firstAttribute="leading" secondItem="3o4-8e-tq5" secondAttribute="trailing" constant="1" id="yty-xQ-9AB"/>
                    <constraint firstItem="2b6-6r-WUi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zxC-Sz-BoE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="applyUserLabel" destination="Frx-Fh-P8s" id="Mba-5f-t5k"/>
                <outlet property="applyUserPhoneLabel" destination="wav-14-vtl" id="gAv-fh-mx7"/>
                <outlet property="chooseDateButton" destination="yZL-6Y-ZFQ" id="GkF-3D-vXP"/>
                <outlet property="chooseTimeButton" destination="U9T-R3-rWO" id="zjL-eK-MvR"/>
                <outlet property="projectNameLabel" destination="lk4-a0-fmA" id="jSd-vv-7sb"/>
                <outlet property="serviceCustomTextfield" destination="zWg-HC-y7F" id="1HK-Hn-4bt"/>
                <outlet property="serviceLinkerMailTextfield" destination="mVl-WI-w06" id="H7B-yz-3mc"/>
                <outlet property="serviceLinkerPhoneTextfield" destination="3ir-23-DCO" id="2V6-js-Wig"/>
                <outlet property="serviceLinkerTextfield" destination="G7T-IE-XJX" id="s4r-82-lsq"/>
                <outlet property="servicePlaceTextfield" destination="2C0-qw-bwL" id="RM3-h9-qul"/>
                <outlet property="serviceSchoolTextfield" destination="xZ1-RK-IDz" id="TbD-9X-94s"/>
                <outlet property="serviceWaysTextfield" destination="tub-TC-s4H" id="MYY-hr-Rnu"/>
                <outlet property="textView_Jianshu" destination="Ox4-Tz-MOf" id="byT-B9-1VP"/>
                <outlet property="textView_Member" destination="mG3-Kp-2yY" id="sRc-p5-6tH"/>
                <outlet property="textView_Remark" destination="4aM-zS-Pfz" id="snl-tr-tK9"/>
                <outlet property="textView_Target" destination="Dxt-Rc-ELi" id="TZQ-8N-G5y"/>
            </connections>
            <point key="canvasLocation" x="-145" y="54"/>
        </tableViewCell>
    </objects>
</document>
