<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="197" id="KGk-i7-Jjw" customClass="PCheckMainCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="197"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="196.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申  请  人 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-0l-U42">
                        <rect key="frame" x="8" y="36" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LGj-m1-1sw"/>
                            <constraint firstAttribute="width" constant="66" id="fyh-GE-BU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务时间 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-xK-Hh6">
                        <rect key="frame" x="8" y="65" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="OIi-1d-8jx"/>
                            <constraint firstAttribute="height" constant="21" id="Syh-31-EQo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URg-ML-3gu">
                        <rect key="frame" x="82" y="57" width="230" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="Wle-y6-qqB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrp-Wh-V1Y">
                        <rect key="frame" x="82" y="36" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uS9-m0-MH8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务对象 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tz-0f-Cj6">
                        <rect key="frame" x="8" y="94" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="KqS-O0-dAE"/>
                            <constraint firstAttribute="height" constant="21" id="Sgg-c7-MbE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPU-tO-TCE">
                        <rect key="frame" x="82" y="94" width="230" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="odw-vh-JZE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xJ-Qk-0X9">
                        <rect key="frame" x="261" y="8" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="uFy-Gz-3Mk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-St-B6v">
                        <rect key="frame" x="8" y="152" width="312" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tcV-sd-MNf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtE-nI-fNf">
                        <rect key="frame" x="266" y="161" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LJj-QG-ffF"/>
                            <constraint firstAttribute="width" constant="46" id="Vse-uy-X9y"/>
                        </constraints>
                        <state key="normal" title="详情">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="detailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7v1-3U-5pg"/>
                        </connections>
                    </button>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-I4-asU">
                        <rect key="frame" x="212" y="161" width="46" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="3Mx-0m-L1k"/>
                            <constraint firstAttribute="width" constant="46" id="ATo-aP-gET"/>
                        </constraints>
                        <state key="normal" title="审批">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="checkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NNh-yA-sOC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kU-2d-uwF">
                        <rect key="frame" x="0.0" y="194" width="320" height="3"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="3" id="NR1-kJ-Tq9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属项目 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-sX-sby">
                        <rect key="frame" x="8" y="8" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="dVG-W0-i3E"/>
                            <constraint firstAttribute="height" constant="21" id="fic-T0-jEt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-mA-qOk">
                        <rect key="frame" x="82" y="8" width="222" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3uJ-sP-iSu"/>
                            <constraint firstAttribute="height" constant="21" id="Oq7-Oz-ucq"/>
                            <constraint firstAttribute="width" constant="222" id="bJP-3N-rOY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务对象 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-WY-W4H">
                        <rect key="frame" x="8" y="123" width="66" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="SkB-YS-w24"/>
                            <constraint firstAttribute="height" constant="21" id="elP-CP-nvy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-Tg-COP">
                        <rect key="frame" x="82" y="116" width="230" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="j7Z-6o-KhP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="teo-hb-UNY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Qf-I4-asU" firstAttribute="top" secondItem="RC6-St-B6v" secondAttribute="bottom" constant="8" id="0nZ-Ta-0pw"/>
                    <constraint firstItem="Xrp-Wh-V1Y" firstAttribute="top" secondItem="3xJ-Qk-0X9" secondAttribute="bottom" constant="7" id="0vq-0B-xOu"/>
                    <constraint firstItem="VtE-nI-fNf" firstAttribute="leading" secondItem="9Qf-I4-asU" secondAttribute="trailing" constant="8" id="66r-Ih-Nle"/>
                    <constraint firstItem="Fli-xK-Hh6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7oo-Hg-z1u"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="leading" secondItem="Yva-WY-W4H" secondAttribute="trailing" constant="8" id="AAr-m1-tmJ"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="firstBaseline" secondItem="VPs-mA-qOk" secondAttribute="firstBaseline" id="BSr-hR-KYo"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DyS-4z-bJ1"/>
                    <constraint firstItem="Xrp-Wh-V1Y" firstAttribute="leading" secondItem="z0m-0l-U42" secondAttribute="trailing" constant="8" id="Eav-26-gNA"/>
                    <constraint firstItem="mPU-tO-TCE" firstAttribute="leading" secondItem="9tz-0f-Cj6" secondAttribute="trailing" constant="8" id="FIS-x9-vbL"/>
                    <constraint firstAttribute="trailing" secondItem="RC6-St-B6v" secondAttribute="trailing" id="GCR-kM-2IG"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="leading" secondItem="Yva-WY-W4H" secondAttribute="trailing" constant="8" id="GDd-a5-2QE"/>
                    <constraint firstItem="z0m-0l-U42" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HY7-RW-dcD"/>
                    <constraint firstItem="Yva-WY-W4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IgK-zx-haa"/>
                    <constraint firstItem="URg-ML-3gu" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="LUt-W4-LaO"/>
                    <constraint firstItem="VtE-nI-fNf" firstAttribute="top" secondItem="RC6-St-B6v" secondAttribute="bottom" constant="8" id="M0x-yK-CnX"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="trailing" secondItem="mPU-tO-TCE" secondAttribute="trailing" id="OmV-Ov-xiB"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PIy-H9-5lJ"/>
                    <constraint firstItem="YC4-sX-sby" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QjO-gm-s9p"/>
                    <constraint firstItem="9tz-0f-Cj6" firstAttribute="top" secondItem="Fli-xK-Hh6" secondAttribute="bottom" constant="8" id="R0m-Gj-41E"/>
                    <constraint firstItem="Fli-xK-Hh6" firstAttribute="top" secondItem="z0m-0l-U42" secondAttribute="bottom" constant="8" id="RQd-YF-zZN"/>
                    <constraint firstItem="z0m-0l-U42" firstAttribute="top" secondItem="YC4-sX-sby" secondAttribute="bottom" constant="7" id="UAQ-jy-j7W"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="trailing" secondItem="Xrp-Wh-V1Y" secondAttribute="trailing" id="WR7-bN-25a"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="trailing" secondItem="URg-ML-3gu" secondAttribute="trailing" id="a24-UQ-oV2"/>
                    <constraint firstAttribute="bottom" secondItem="9kU-2d-uwF" secondAttribute="bottom" constant="-0.5" id="aJD-EM-P4B"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="top" secondItem="mPU-tO-TCE" secondAttribute="bottom" constant="1" id="aR3-CK-0cM"/>
                    <constraint firstItem="mPU-tO-TCE" firstAttribute="top" secondItem="URg-ML-3gu" secondAttribute="bottom" id="bU2-WV-xFP"/>
                    <constraint firstItem="VPs-mA-qOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bh1-bC-Zyh"/>
                    <constraint firstItem="Yva-WY-W4H" firstAttribute="top" secondItem="9tz-0f-Cj6" secondAttribute="bottom" constant="8" id="dxF-wg-CPi"/>
                    <constraint firstItem="9kU-2d-uwF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="elu-2H-KFK"/>
                    <constraint firstItem="Xrp-Wh-V1Y" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="fY2-cD-Qf4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VPs-mA-qOk" secondAttribute="trailing" constant="8" id="ftU-Zd-qdj"/>
                    <constraint firstItem="mPU-tO-TCE" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gCi-zo-KQ2"/>
                    <constraint firstItem="RC6-St-B6v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gCo-OZ-KWC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VPs-mA-qOk" secondAttribute="trailing" constant="8" id="hJJ-cb-oYa"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="trailing" secondItem="VtE-nI-fNf" secondAttribute="trailing" id="huF-tF-Ww8"/>
                    <constraint firstItem="URg-ML-3gu" firstAttribute="leading" secondItem="Fli-xK-Hh6" secondAttribute="trailing" constant="8" id="jRq-Mw-UgE"/>
                    <constraint firstItem="9tz-0f-Cj6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kEx-6Q-1za"/>
                    <constraint firstAttribute="trailing" secondItem="9kU-2d-uwF" secondAttribute="trailing" id="l4O-Ix-1Z0"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="baseline" secondItem="VPs-mA-qOk" secondAttribute="baseline" id="nhB-Te-HhH"/>
                    <constraint firstItem="GBC-Tg-COP" firstAttribute="top" secondItem="mPU-tO-TCE" secondAttribute="bottom" constant="1" id="oAV-9f-fVS"/>
                    <constraint firstItem="RC6-St-B6v" firstAttribute="top" secondItem="GBC-Tg-COP" secondAttribute="bottom" id="qBP-aL-TsP"/>
                    <constraint firstItem="URg-ML-3gu" firstAttribute="top" secondItem="Xrp-Wh-V1Y" secondAttribute="bottom" id="qSw-xV-R79"/>
                    <constraint firstItem="YC4-sX-sby" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="t31-FI-yU8"/>
                    <constraint firstItem="VtE-nI-fNf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tN5-6A-UJR"/>
                    <constraint firstItem="VPs-mA-qOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vET-Im-3jl"/>
                    <constraint firstItem="VPs-mA-qOk" firstAttribute="leading" secondItem="YC4-sX-sby" secondAttribute="trailing" constant="8" id="vgS-yT-Tpe"/>
                    <constraint firstItem="3xJ-Qk-0X9" firstAttribute="trailing" secondItem="GBC-Tg-COP" secondAttribute="trailing" id="w68-uK-uip"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Button_Check" destination="9Qf-I4-asU" id="FPb-Qc-paN"/>
                <outlet property="Button_Detail" destination="VtE-nI-fNf" id="c1p-Jd-azc"/>
                <outlet property="Label_ApplyUser" destination="Xrp-Wh-V1Y" id="OGA-jZ-daw"/>
                <outlet property="Label_BelongProject" destination="VPs-mA-qOk" id="r6h-1t-HO5"/>
                <outlet property="Label_ServiceCustom" destination="mPU-tO-TCE" id="eWP-ke-BQW"/>
                <outlet property="Label_ServiceTime" destination="URg-ML-3gu" id="H1i-NQ-UAt"/>
                <outlet property="Label_ServiceTips" destination="GBC-Tg-COP" id="l8k-zh-tfe"/>
                <outlet property="Label_Status" destination="3xJ-Qk-0X9" id="agI-CI-Uoi"/>
            </connections>
            <point key="canvasLocation" x="37" y="96.5"/>
        </tableViewCell>
    </objects>
</document>
